VITE_SERVER_PORT=3000
VITE_SERVER_HOST=localhost
VITE_SERVER_PROTOCOL=http
VITE_FLASK_PORT=5000
VITE_FLASK_HOST=localhost
VITE_FLASK_PROTOCOL=http
CORS_ALLOWED_ORIGINS="http://localhost:3000, http://localhost:5175"
CLIENT_PORT=5175
PRESENTATION_PORT=5176
GITHUB_TOKEN=your_github_token
